package com.ivo.chapter2;

import java.util.HashSet;
import java.util.TreeSet;


/**
 *
 * @author IOAdmin
 */
public class AboutCloneable {

   /*
        Рассмотрев все проблемы, связанные с интерфейсом Cloneable,
        можно с уверенностью сказать, что остальные интерфейсы не долж­
        ны становиться его расширением, а классы, которые предназначены
        для наследования (статья 17), не должны его реализовывать. Из-за
        множества недостатков этого интерфейса некоторые высококвали­
        фицированные программисты просто предпочитают никогда не пе­
        реопределять метод clone и никогда им не пользоваться за исклю­
        чением, быть может, простого копирования массивов. Учтите, что,
        если в классе, предназначенном для наследования, вы не создадите
        по меньшей мере правильно работающий защищенный метод clone,
        реализация интерфейса Cloneable в подклассах станет невозможной.
    
        ========
        Лучше использовать конструктор копирования!!!
    */
}
