package com.ivo.chapter1.creatingAndDestroyingObjects;

/**
 *
 * @author IOAdmin
 */
public class Finalize {

    /*
        Подведем итоги. Не применяйте методы finalize, кроме как в качестве страховочной сетки или для
        освобождения некритических местных ресурсов. В тех редких случаях, когда вы должны использовать
        метод finalize, не забывайте делать вызов super.finalize. И последнее: если вам необходимо связать
        метод finalize с открытым классом без модификатора final, подумайте о применении хранителя
        утилизации, чтобы быть уверенным в том, что утилизация будет выполнена, даже если в подклассе в
        методе finalize не будет вызова super.finalize.
        
    */
    
}
